{
  "ConnectionStrings": {
    "DbConnection": "Server = .; Database = VaccinationManagement; Uid = sa; PWD = 123; Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:3000",
    "SigningKey": "doithuongdaudayainhangianaichuaquachuaphailanguoitrongcoidoicuoiranuocmat",
    "AccessTokenKey": "X-Access-Token",
    "RefreshTokenKey": "X-Refresh-Token",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "EmailApiKey": {
    "Key": "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",
    "OwnerMail": "cdht147@gmail.com",
    "Company": "Vaccination Management"
  },
  "AllowedHosts": "*"
}
